# springboot-odata-olingo

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/pengdaijun/odata/olingo/: ApplicationStarter.java
src/main/java/com/pengdaijun/odata/olingo/controller/: PDJODataController.java  PDJWebServlet.java
src/main/java/com/pengdaijun/odata/olingo/data/: Storage.java
src/main/java/com/pengdaijun/odata/olingo/service/: PDJEdmProvider.java  PDJEntityCollectionProcessor.java  PDJEntityProcessor.java  PDJPrimitiveProcessor.java
src/main/java/com/pengdaijun/odata/olingo/util/: ODataHttp.java  PDJODataHttpHandler.java  Util.java
